# BridgeLabz

Algorithm Programs/: Algorithm Programs.csproj  Anagram.cs  Binary Search The Word.cs  Binary_Search_The_Word.cs  Bubble Sort.cs  Bubble_Sort.cs  DayOfWeek.cs  DecimalToBinary.cs  FindNumber.cs  Insertion Sort.cs  Insertion_Sort.cs  MergeSorting.cs  MonthlyPayment.cs  Prime Numbers.cs  Prime_Numbers.cs  Program.cs  SqrtNewtonMethod.cs  StyleCop.Cache  TemperatureConvertion.cs  Utility.cs  Vending Machine.cs  VendingMachine.cs
DataStructuresProgram/: DataStructuresProgram.sln
DataStructuresProgram/DataStructuresProgram/: BinarySearchTrees.cs  Calender.cs  DataStructuresProgram.csproj  Dqueue.cs  Hashing.cs  PalindromeChecker.cs  PrimeAnagram2D.cs  PrimeAnagramQueue.cs  PrimeAnagramStack.cs  PrimeNum2DArray.cs  Program.cs  StyleCop.Cache  Utility.cs  linkedlist.txt
DataStructuresProgram/DataStructuresProgram/LinkedList/: LinkedList.cs  Node.cs  OrderListOperation.cs  OrderedList.cs  UnorderedList.cs
DataStructuresProgram/DataStructuresProgram/QueueList/: CashCounter.cs  Queue.cs  QueueLinkedList.cs
DataStructuresProgram/DataStructuresProgram/Stack/: BalanceParanthesis.cs  Stack.cs  StackOperation.cs
DesignPattern/: Program.cs
DesignPattern/Adapter Design Pattern/: ITarget.cs  VenderAdapter.cs
DesignPattern/BehavioralDesignPattern/: ChatMediaImp.cs  ChatMediator.cs  IChatMediator.cs  IObserver.cs  IShoppingCartVisitor.cs  Observer.cs  Observerdesignpattern.cs  ShoppingCartVisitor.cs  Utility.cs  VisitorPattern.cs
DesignPattern/CreationalPattern/: Cloning.cs  FactoryClient.cs  FactoryPattern.cs  Prototype.cs
DesignPattern/Facade Design Pattern/: AddressBookImp.cs  IAddressBookOperation.cs
DesignPattern/Prototype/: Prototype.cs
DesignPattern/Proxy Design Pattern/: IBankAccount.cs  ProxyDesignPattern.cs
DesignPattern/Singleton/: Reflection.cs  (+6 more)
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
EmployeeManagementSystems/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Startup.cs
FundooBackEnd/Migration/: Migration.csproj  Migration.sln  Program.cs  Startup.cs
FundooBackEnd/Migration/Controllers/: HomeController.cs
FundooBackEnd/Migration/Migrations/: 202002151200179_UserContext2.Designer.cs  202002151200179_UserContext2.cs  202002151200179_UserContext2.resx  Configuration.cs
FundooBackEnd/Migration/Model/: Student.cs  UserContext.cs
FundooBackEnd/Migration/Properties/: launchSettings.json
Funtional Programs/: Coupon Numbers.cs  Coupon_Numbers.cs  Distance.cs  FlipCoin.cs  FunctionalPrograms.csproj  FunctionalPrograms.sln  Gambler.cs  HarmonicNumber.cs  LeapYear.cs  PowerOf2.cs  PrimeFactors.cs  Programs.cs  Quadratic.cs  ReplaceString.cs  StopWatchTime.cs  Stopwatch.cs  StyleCop.Cache  SumOf_Three_Integers.cs  TicTacToe.cs  Two_Dimensional_Array.cs  Utility.cs  WindChill.cs
OOPS/: DeckOfCards.cs  Inventory.json  InventoryData.cs  InventoryManagement.cs  OOPS.csproj  OOPS.sln  Program.cs  StyleCop.Cache
(+116 files in other folders)
